# StateDesignPatternImplementation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationClass.kt  Delay.kt  di.kt
app/src/main/java/com/example/myapplication/base/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/myapplication/ext/: Ext.kt
app/src/main/java/com/example/myapplication/into/: IntroActivity.kt
app/src/main/java/com/example/myapplication/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/myapplication/models/: MemberModel.kt
app/src/main/java/com/example/myapplication/states/: ActivityStatusHandler.kt  State.kt
app/src/main/java/com/example/myapplication/states/complete_personal_info/: CompletePersonalSatePresenter.kt  CompletePersonalState.kt
app/src/main/java/com/example/myapplication/states/edit_family_member/: EditFamilyMemberState.kt  EditFamilyMemberStatePresenter.kt
app/src/main/java/com/example/myapplication/states/personal_info/: PersonalInfoState.kt  PersonalInfoStatePresenter.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
