<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".into.IntroActivity">

    <Button
        android:id="@+id/personalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Personal info"
        app:layout_constraintBottom_toTopOf="@+id/completeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/completeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Complete info"
        app:layout_constraintBottom_toTopOf="@+id/editFamilyInfo"
        app:layout_constraintEnd_toEndOf="@+id/personalInfo"
        app:layout_constraintStart_toStartOf="@+id/personalInfo"
        app:layout_constraintTop_toBottomOf="@+id/personalInfo" />

    <Button
        android:id="@+id/editFamilyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Edit family info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/completeInfo"
        app:layout_constraintStart_toStartOf="@+id/completeInfo"
        app:layout_constraintTop_toBottomOf="@+id/completeInfo" />


</androidx.constraintlayout.widget.ConstraintLayout>